{
  "extends": "./../tsconfig.base.json",
  "exclude": ["./test"],
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist",
    "target": "ES2021",
    "module": "commonjs",
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization":false
  }
}
